{
  "name": "dxpuppy",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.8.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true
}
